(vertex primitive.vert
    (one FLAT TEXTURED))

(fragment primitive.frag
    (one FLAT
        (all TEXTURED
            (one OPAQUE SEMI_TRANS SEMI_TRANS_OPAQUE)
            (one
                () FILTER_XBR FILTER_SABR FILTER_BILINEAR FILTER_3POINT FILTER_JINC2)
            (val SHIFT 0 1 2)
            (one UNSCALED
                (all SCALED
                    (one
                        () MSAA)
                    (val SCALE 1 2 4 8))))))

(fragment primitive_feedback.frag
    (all
        (one BLEND_ADD BLEND_AVG BLEND_SUB BLEND_ADD_QUARTER)
        (one
            (all
                (one
                    () MSAA)
                (one FLAT
                    (all TEXTURED UNSCALED
                        (val SHIFT 0 1 2))))
            (all MSAA TEXTURED SCALED
                (val SCALE 1 2 4 8)
                (val SHIFT 0 1 2)))))

(compute resolve.comp
    (one SCALED
        (all SCALED MSAA)
        (val SCALE 2 4 8 16)
        (all MSAA 
            (val SCALE 2 4 8))
        (all FILTER
            (one
                (val SCALE 2 4 8 16)
                (all MSAA
                    (val SCALE 2 4)
                    (val SAMPLES 2 4 8 16))
                (all MSAA
                    (val SCALE 8)
                    (val SAMPLES 2 4))))))

(vertex quad.vert)

(fragment quad.frag
    (one
        (all
            (one UNSCALED SCALED)
            (one
                () DITHER))
        (all UNSCALED BPP24)
        (all UNSCALED BPP24 BPP24_YUV)))

(compute copy_vram.comp
    (one
        () MASKED))

(compute blit_vram.comp blit_vram_cached.comp
    (all
        (one
            () MASKED)
        (one UNSCALED SCALED
            (all SCALED MSAA))))

(vertex mipmap.vert
    (one
        () SHIFT_QUAD))

(fragment mipmap_resolve.frag
    (one
        () DITHER))

(fragment mipmap_energy.frag
    (one
        () FIRST_PASS))

(fragment mipmap_blur.frag)
